23.05.2018
==========

+-------------+--------------------------------------------+---------+
| М           | Мопеды, квадрициклы (Vдв. до 50см :sup:`3`)| 16 лет  |
+-------------+--------------------------------------------+---------+
| А           | Мотоциклы (Vдв. более 125см :sup:`3`)      | 18 лет  |
+-------------+--------------------------------------------+---------+
| А :sub:`1`  | Мотоциклы (Vдв. менее 125см :sup:`3`)      | 16 лет  |
+-------------+--------------------------------------------+---------+
| B           | - Легковые авто (пасажиров до 8)           |         |
|             | - Грузовые авто (до 3.5Т)                  |         |
|             | - Прицеп (до 750кг)                        | 18 лет  |
+-------------+--------------------------------------------+---------+
| B :sub:`1`  | Трициклы, квадрициклы (более 50см :sup:`3`)| 18 лет  |
+-------------+--------------------------------------------+---------+

Юридическая ответственность водителя за нарушениее ПДД
------------------------------------------------------

В зависимости от вида и характеристик ПДД, степени и формы вины, наличия и характера вредных последствий может наступить:

:Дисциплинарная ответственность:
:Административная ответственность:
    наступает за правонарушения, предусмотренные КоАП РФ, если эти нарушения не влекут за собой в соответствии с действующим законодательством уголовной ответственности. К административной ответственности относятся:

    #. Предупреждения
    #. Административный штраф
    #. Конфискация орудия совершения или предмета правонарушения (незаконная установка спец. сигналов, кенгурятник)
    #. Лишение права управления ТС
    #. Административный арест
    #. Общественные работы

    Представители МВД могут вынести только предупреждение или административный штраф. Остальные виды наказаний назначаются судьёй.

:Уголовная ответственность:
    наступает за нарушение ПДД или правил эксплуатации ТС, повлёкшие причинение пострадавшему смерти или тяжких телесных повреждений.

    #. Уголовное наказание назначается только по решению суда.
    #. Уголовное наказание отличается от административного строгостью мер государственного принуждения и определяется УК РФ.
    #. Водитель не может быть привлечён за одно и то же правонарушение ПДД одновременно к административний и уголовной ответственности.

:Гражданская ответственность: устанавливает права граждан на возмещение им материального ущерба другими гражданами, организациями, предприятиями

.. note:: **Билеты:** 11-18, 17-18, 18-18, 19-18, 20-18, 21-18, 23-18, 27-18, 30-18, 33-18, 34-18, 36-18, 40-18


§10: Скорость движения
----------------------

+-------------------------------------------------+-------------------------------+-----------------------------+----------------------------+
|                                                 | :znak:`5.23.1`                |                             |                            |
|    Вид транспортного средства                   |                               |   :znak:`5.25`              |      :znak:`5.1`           |
|                                                 | :znak:`5.23.2`                |                             |                            |
+=================================================+===============================+=============================+============================+
|:znak:`8.4.6` :znak:`8.4.3`                      |       60км/ч [1]_             |       90км/ч                |  110 км/ч [1]_             |
|                                                 |                               |                             |                            |
|:znak:`8.4.1` (3.5т)                             |                               |                             |                            |
+-------------------------------------------------+-------------------------------+-----------------------------+----------------------------+
|:znak:`8.4.2`                                    |       60км/ч                  |       70км/ч                |  90 км/ч                   |
+-------------------------------------------------+-------------------------------+-----------------------------+----------------------------+
|:znak:`8.4.3` --- :znak:`8.4.3`                  |                                       50км/ч                                             |
+-------------------------------------------------+------------------------------------------------------------------------------------------+
|:znak:`3.24`                                     |              Скорость движения не более цифры на опознавательном знаке                   |
+-------------------------------------------------+------------------------------------------------------------------------------------------+

============= =======================================================
:znak:`5.21`   Движение ТС в жилой зоне и во дворах - не более 20 км/ч
:znak:`3.24`   Скорость не более цифры, указанной на знаке
:znak:`4.6`    Скорость не менее цифры, указанной на знаке
:znak:`6.2`    Рекомендуемая скорость ТС
============= =======================================================

--------------------------------

.. image:: _static/stop_dist.png

:Остановочный путь:
    расстояние, которое проходит ТС с момента обнаружения водителем опасности до полной остановки.
    Остановочный путь включает в себя растояние пройденное ТС за время реакции водителя и время срабатывания тормозной системы.

:Время реакции водителя:
    время с момента обнаружения водителем опасности до совершения необходимых действий (перенос ноги на педаль тормоза и нажатие на неё)
    Зависит от навыков водителя, положения его тела, рук и ног относительно органов управления ТС, от его психоэмоционального состояния. Время реакции увеличивается при утомлении, заболеваниях и крайне сильно возрастает при алко и нарко опьянении

.. note:: **Билеты:** 27-20, 31-20, 33-20, 35-20

:Время срабатывания тормозной системы:
    время с момента нажатия на педаль тормоза до приведения в действие всех тормозных механизмов. Зависит от качества и состояния тормозной системы.

:Тормозной путь:
    это расстояние, которое проходит ТС с момента срабатывания тормозной системы до полной остановки. (Тормозной путь прямопропорционален квадрату скорости ТС)

:Дистанция: расстояние между ТС, движущимися по одной полосе в попутном направлении

.. note:: **Билеты:** 20-10

:Интервал: боковое расстояние между ТС, движущимися как в попутном, так и в противоположно направлениях

----------------------------------------------



:Примечания:
    .. [1] Если указан :znak:`3.24` то, ограничение скорости не больше цифры на опозновательном знаке
